/*
Définir des variables CSS
https://developer.mozilla.org/fr/docs/Web/CSS/Using_CSS_custom_properties

Première variable CSS : currentColor
https://la-cascade.io/la-premiere-variable-css-currentcolor/
*/

:root {
  --color-default : #222;
  --color-inverse : #ddd;
  --dark-color    : #333;
  --light-color   : #fff;
}

/* *********** Styles de base ********** */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height : 100vh;
  display : grid;
  grid-template-rows: auto 1fr auto;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  color : var(--color-default,#222);
}

img,
video {
  max-width: 100%;
  height : auto;
  vertical-align: top;
}

/* *********** Layout général ********** */

.banner,
.footer,
main {
  padding-left  : 1em;
  padding-right : 1em;
}

main {
  padding-bottom : 5em;
}

.banner,
.footer {
  background-color: var(--dark-color);
  color : var(--color-inverse);
}

.banner a,
.footer a {
  color : var(--color-inverse);
  text-decoration: none;
}

.banner {
  padding-top : 1rem;
  padding-bottom : 1rem;
  text-align: center;
}

.site-logo {
  grid-column: 1;
  grid-row: 1;
  font-size : 1.3em;
}

.site-description {
  grid-column: 1;
  grid-row: 2;
  margin : 0;
}

.banner-nav a {
  display: block;
  margin : 1em;
  padding-bottom: 5px;
  border-bottom: 1px dotted currentColor;
  text-align: left;
}

.banner-nav a:hover,
.banner-nav a:focus,
.banner-nav a:active,
.banner-nav a.is-current {
  color : var(--light-color);
}


.footer {
  position: relative;
  padding-top : 1rem;
  padding-bottom : 1rem;
  text-align: center;
}

.footer > * {
  margin : 0;
}

#goTop {
  width : 1.5em;
  height : 1.2em;
  line-height: 1.2em;
  position : absolute;
  top : -1.2em;
  left : calc(50% - 0.75em);
  z-index : 2000;
  background-color: var(--dark-color);
  border-radius: 5px 5px 0 0;
  font-size: 2em;
}

@media screen and (min-width : 1024px) {
  .banner,
  .footer,
  main {
    padding-left  : calc((100% - 1200px) / 2 );
    padding-right : calc((100% - 1200px) / 2 );
  }

  .banner {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
    align-items: center;
    column-gap : 1em;
    text-align: left;
  }

  .banner-nav {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self : end;
    text-transform: uppercase;
  }

  .banner-nav a {
    display: inline-block;
    border-bottom: 5px solid transparent;
  }

  .banner-nav a:hover,
  .banner-nav a:focus,
  .banner-nav a:active,
  .banner-nav a.is-current {
    border-bottom: 5px solid currentColor;
    color : var(--light-color);
  }
}
/* *********** Styles du TP ********** */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size : 1.6rem; /* On revient à 16px par défaut */
  line-height : 1.6;
}

body::before {
  content : '';
  position : absolute;
  z-index : -1;
  top : 0; bottom:0; 
  left : 0; right:0;
  display: block;
  background : url(../img/fond_1920.jpg) no-repeat center fixed;
  background-size : cover;
  filter: grayscale(50%);
}

h1,h2,h3,h4,h5,h6,strong {
  font-weight: 500;
}

main {
  display : grid;
  grid-template-columns: 50% 1fr;
  grid-gap : 2em;
  align-content: center;
  padding : 1em auto;
}

h1 {
  grid-column: 1 / span 2;
  color : white;
}



/** Formulaire **/

.form {
  padding : 1em;
  border-radius : 1em;
  background-color: rgba(0, 0, 0, 0.5);
  border : 2px solid black;
}

fieldset {
  margin : 1em 0;
  padding : 1em;
  border : 1px solid rgba(255,255,255,0.5);
}

legend {
  padding : 0.5rem 1rem;
  background-color : rgb(15, 20, 14);
  border-radius : 5px;
  font-size : 1.2em;
  color : #fff;
}

.field-group {
  display : grid;
  grid-template-columns: auto 1fr;
  gap : 1em;
  align-items: center;
}

.group-field {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.group-field legend {
  font-size : 0.9em;
}

.buttons {
  text-align: right;
}

label {
  cursor : pointer;
  color : white;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea,
select {
  padding : 0.5em;
  background-color : #ddd;
  border : 1px solid #ccc;
}

input:focus,
textarea:focus,
select:focus {
  background : #fff;
}

[type=submit],
[type=reset],
[type=button] {
  margin : 0 1rem;
  padding : 0.5em;
  border : none;
  border-radius: 0.2em;
  font-size: 1.1em;
  color : #fff; 
  
  cursor : pointer;

  /* Effet de transition si modification du background suite à un événement (hover, focus )*/
  transition-property: background;
  transition-duration : 1s;
  transition-timing-function: linear;
  /* Notation raccourcie */
  transition: background 0.5s linear;
}

[type=submit],
[type=button] {
  background: rgba(0, 128, 0,0.5);
}

[type=reset] {
  background : black;
}

button:hover,
button:focus,
button:active {
  background : rgb(0, 128, 0);
}

/** Liste **/

.list-container {
  background-color : rgba(255,255,255,0.8);
  border-radius: 1em;
  border : 2px solid black;
  padding: 1em;
}

.list-product {
  margin: initial 0;
  padding: 0;
  counter-reset: section;
}

.list-product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0;
  padding : 0.2em;
  background-color : rgba(255,255,255,1);
  border-radius: 5px;
  font-size: 0.9em;
}

.list-product-item::before {  
  counter-increment: section; 
  content: counter(section) " . "; 
}

.list-product-item span {
  margin-right : 1rem;
}

.list-product-item button {
  margin : auto;
  margin-right : 0;
  font-size: 1em;
}
.list-product-item .btn-delete {
  margin-left : 0.5rem;
}


